<html>
  <head>
      <link rel="stylesheet" href="styles.css" />
      <style>
          h2 {
              color: red;
              font-family: 'arial';
          }
          h1 {
              color:white;
              background-color:gray;
          }
          div {
              color: yellow;
          }
          /* by id */
          #d2 {
              color : green;
          }
          /* Multiple elements */
          h1, h2  {
              border: 1px solid;
          }
          /* nested element */
          div a  {
              color: red;
          }
          /* Divs with attribute title */
          div[title] {
              color : rgb(200,100,200);
          }

          a[target='_blank'] {
               font-size:1.5em;
          }
          a:hover {
              color : purple;
          }

          /* CSS class */
          .banner  {
              color : blue;
              font-size : 2em;
              letter-spacing:2px;
          }

      </style>
  </head>
  <body>
      <h1 style="font-family: 'calibri';">Srikanth Technologies</h1>
      <h2 style="letter-spacing:5pt;font-weight:normal;">Where Quality Matters</h2>
      <h2>Srikanth Pragada</h2>
      <h1>Simple Heading</h1>

      <div title="First">First DIV
          <a href="">Inside DIV 1</a>
      </div>
      <div id="d2"  >Second DIV</div>
      <p></p>
      <a href="google.com" target="_blank">Google</a>

      <div class="banner">Banner</div>
      <span class="banner">Span Banner</span>
  </body>

</html> 